D:\Csharp-7th-sem\Expno5\Expno5\bin\Debug\net5.0\Expno5.exe
D:\Csharp-7th-sem\Expno5\Expno5\bin\Debug\net5.0\Expno5.deps.json
D:\Csharp-7th-sem\Expno5\Expno5\bin\Debug\net5.0\Expno5.runtimeconfig.json
D:\Csharp-7th-sem\Expno5\Expno5\bin\Debug\net5.0\Expno5.runtimeconfig.dev.json
D:\Csharp-7th-sem\Expno5\Expno5\bin\Debug\net5.0\Expno5.dll
D:\Csharp-7th-sem\Expno5\Expno5\bin\Debug\net5.0\Expno5.pdb
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.csproj.AssemblyReference.cache
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.AssemblyInfoInputs.cache
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.AssemblyInfo.cs
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.csproj.CoreCompileInputs.cache
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.dll
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\refint\Expno5.dll
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.pdb
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\Expno5.genruntimeconfig.cache
D:\Csharp-7th-sem\Expno5\Expno5\obj\Debug\net5.0\ref\Expno5.dll
